(MAIN,<*;
        (QSYN0,<|[]|:;
               x;
               [1,5]-{3};
               {  };
               (AUT1 , <aut;
                        { (A1->elem),
                          (A2->elem),
                          (A3->elem)
                        };
                        { ((local,A1,A2),Emprunter(x),{file: "GuardIsXGreaterThanOne"},False),
                          ((local,A2,A3),Rendre(x),{file: "GuardIsXGreaterThanOne"},False),
                          ((local,A3,A1),Reinit,{},False)
                        };
                        { 
                          A3
                        };
                        { 
                        };
                        A1
                       >
               )
              >
        )
       >
)
 
